<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>xhr02</title>
    <style>
      body {
        width: 960px;
        margin: 10px auto 30px auto;
      }
      #archivo_a_descargar {
        width: 100%;
      }
      #archivo_descargado {
        width: 100%;
        height: 200px;
      }
      #mensaje {
        color: red;
      }
      #resultado {
        width: 100%;
        font-family: sans-serif;
        color: #000;
        font-size: 7px;
        background: #ccc;
        margin: 0;
        border: #aaa 1px solid;
      }
      #resultado tr {
        text-align: center;
      }
      #resultado th {
        border-top: 1px solid #fafafa;
        border-bottom:1px solid #e0e0e0;
        background: #ededed;
        text-align: center;
      }
      #resultado td {
        border-top: 1px solid #ffffff;
        border-bottom:1px solid #e0e0e0;
        border-left: 1px solid #e0e0e0;
        background: #fafafa;
        text-align: center;
      }
      #resultado tr.even td {
        background: #f6f6f6;
      }
      #resultado tr:hover td {
        background: #f2f2f2;
      }
    </style>
  </head>
  <body onload="iniciar();">
    <h1>xhr02</h1>
      <form id="formulario">
        <fieldset>
          <legend>Entidades</legend>
            <label for="archivo">Seleccione una entidad:</label>
            <select id="archivo_a_descargar">
              <option value="Aguascalientes.xml">Aguascalientes</option>
              <option value="BajaCalifornia.xml">Baja California</option>
              <option value=""></option>
              <option value="EntidadQueNoExiste.xml">Entidad Que No Existe</option>
              <option value="BajaCaliforniaSur.xml">Baja California Sur</option>
              <option value=""></option>
              <option value="Zacatecas.xml">Zacatecas</option>
            </select>
            <input type="button" value="Descargar" id="descargar" />
        </fieldset>
      </form>
    <h1>Resultado: <span id="cantidad_de_codigos_postales"></span></h1>
    <p id="mensaje"></p>
    <table id="resultado"><thead></thead><tbody></tbody></table>
  <script src="js/xhr02a.js"></script>
  </body>
</html>